# clu-core

./: README.md  pom.xml
src/main/java/com/clu/spring/: CluCoreApplication.java
src/main/java/com/clu/spring/config/: CoreConfig.java  DataBaseConfig.java
src/main/java/com/clu/spring/web/: HelloController.java  SampleController.java
src/main/resources/: local.properties
